{
  "name": "alice-remote-desktop-commander",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@wonderwhy-er/desktop-commander": "0.2.52"
  },
  "overrides": {
    "sharp": "0.35.4",
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
